set daemon 10
set idfile /var/.monit.id
set statefile /var/.monit.state

set httpd port 2812 and
  use address "0.0.0.0" #localhost  # only accept connection from localhost
  allow admin:monit_letmein  # require user 'admin' with password 'monit'
  allow @monit           # allow users of group 'monit' to connect (rw)
  allow @users readonly  # allow users of group 'users' to connect readonly

include /etc/monit.d/*